logging.pattern.console=%d{yyyy-MM-dd-HH:mm:ss.SSS} %-5level [%thread] %logger - %msg%n%xEx
logging.level.root=WARN
logging.level.com.example=TRACE
logging.level.org.springframework=INFO
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.web.reactive=TRACE

spring.main.web-application-type=none

backend.protocol=http
backend.host=localhost
backend.port=8999
backend.path=
backend.uri=${backend.protocol}://${backend.host}:${backend.port}${backend.path}
